# eCommerce

./: README.md  eCommerce.sln
src/eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj  eCommerce.API.http
src/eCommerce.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  VendorController.cs  VendorDashboardController.cs
src/eCommerce.API/Infrastructure/Swagger/: EnumSchemaFilter.cs  SwaggerDefaultValues.cs
src/eCommerce.API/Properties/: launchSettings.json
src/eCommerce.BlazorWasm/: App.razor  Program.cs  _Imports.razor  eCommerce.BlazorWasm.csproj
src/eCommerce.BlazorWasm/Pages/: Cart.razor  Checkout.razor  Index.razor  OrderConfirmation.razor  ProductDetail.razor  Products.razor  Products.razor.cs
src/eCommerce.BlazorWasm/Pages/Account/: Dashboard.razor  Orders.razor  Preferences.razor  Preferences.razor.cs  Profile.razor  Wishlist.razor
src/eCommerce.BlazorWasm/Pages/Admin/: Categories.razor  Customers.razor  Dashboard.razor  Orders.razor  Products.razor  Settings.razor
src/eCommerce.BlazorWasm/Pages/Admin/Dialogs/: CategoryDialog.razor  ConfirmDialog.razor  CustomerDetailsDialog.razor  OrderDetailsDialog.razor  ProductDialog.razor  UpdateCustomerStatusDialog.razor  (+1 more)
src/eCommerce.BlazorWasm/Pages/Authentication/: Login.razor  Register.razor
src/eCommerce.BlazorWasm/Properties/: launchSettings.json
src/eCommerce.BlazorWasm/Services/: AuthenticationService.cs  CartService.cs  CustomAuthStateProvider.cs  JwtParser.cs  OrderService.cs  ProductService.cs  SettingsService.cs  UserService.cs
src/eCommerce.BlazorWasm/Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ISettingsService.cs  IUserService.cs
src/eCommerce.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
src/eCommerce.BlazorWasm/wwwroot/: index.html
src/eCommerce.BlazorWasm/wwwroot/css/: app.css
src/eCommerce.Core/: eCommerce.Core.csproj
src/eCommerce.Core/DTOs/Account/: AccountDashboardDto.cs  AccountOrdersDto.cs  AccountPreferencesDto.cs  AccountWishlistDto.cs
src/eCommerce.Core/DTOs/Address/: AddressDto.cs
src/eCommerce.Core/DTOs/Admin/: AdminDashboardDto.cs  CategoryDto.cs  CustomerAddress.cs  CustomerDto.cs  CustomerOrder.cs  DashboardStatsDto.cs  UpdateCustomerStatusDto.cs
src/eCommerce.Core/DTOs/Auth/: AuthResponseDto.cs  AuthResult.cs  LoginDto.cs  PasswordResetDtos.cs  RegisterDto.cs  UserDto.cs  UserProfileDto.cs
src/eCommerce.Core/DTOs/Cart/: CartDto.cs
src/eCommerce.Core/DTOs/Notification/: NotificationDto.cs  NotificationPreferencesDto.cs
src/eCommerce.Core/DTOs/Order/: CreateOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderSummaryDto.cs  PaymentDto.cs
src/eCommerce.Core/DTOs/Payment/: PaymentConfirmationDto.cs  PaymentMethodDto.cs  PaymentResponseDto.cs
src/eCommerce.Core/DTOs/Product/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  ReviewDto.cs  UpdateProductDto.cs
src/eCommerce.Core/DTOs/Settings/: CurrencySettingsDTO.cs  EmailSettingsDTO.cs  GeneralSettingsDTO.cs  PaymentSettingsDTO.cs  ShippingMethodDto.cs  TaxSettingsDTO.cs
src/eCommerce.Core/DTOs/Wishlist/: WishlistDto.cs
src/eCommerce.Core/Enums/: CurrencyCode.cs  CustomerStatus.cs  Enums.cs  StockStatus.cs  ThemeColor.cs
src/eCommerce.Core/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICommissionRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IInventoryService.cs  IOrderRepository.cs  IOrderService.cs  IPasswordResetService.cs  IPaymentRepository.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IReviewRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserService.cs  IVendorDashboardService.cs  IVendorRepository.cs  IVendorService.cs
src/eCommerce.Core/Models/: Address.cs  Analytics.cs  BaseEntity.cs  Cart.cs  Category.cs  CategoryInventory.cs  CategorySales.cs  CategoryStatistics.cs  Commission.cs  DailySales.cs  Inventory.cs  InventoryAnalytics.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentEnums.cs  PaymentMethodStats.cs  Product.cs  RevenueStats.cs  Review.cs  User.cs  UserRole.cs  UserRoles.cs  Vendor.cs  VendorAnalytics.cs  VendorReview.cs
src/eCommerce.Core/Settings/: JwtSettings.cs
src/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
src/eCommerce.Infrastructure/Controllers/: OrderController.cs  ProductController.cs
src/eCommerce.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs  DatabaseSeeder.cs
src/eCommerce.Infrastructure/Data/Configurations/: AddressConfiguration.cs  AnalyticsConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CommissionConfiguration.cs  InventoryConfiguration.cs  InventoryTransactionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs  VendorReviewConfiguration.cs
src/eCommerce.Infrastructure/Mappings/: CartMappingProfile.cs
src/eCommerce.Infrastructure/Migrations/: 20250319131850_CreateDatabaseSchema.Designer.cs  20250319131850_CreateDatabaseSchema.cs  20250321085704_AddCartAndCartItems.Designer.cs  20250321085704_AddCartAndCartItems.cs  20250401031953_AddIdentityUserColumns.Designer.cs  20250401031953_AddIdentityUserColumns.cs  ApplicationDbContextModelSnapshot.cs
src/eCommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  CommissionRepository.cs  GenericRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  TransactionRepository.cs  UserRepository.cs  VendorRepository.cs
src/eCommerce.Infrastructure/Services/: AuthService.cs  CartService.cs  InventoryService.cs  OrderService.cs  PasswordResetService.cs  PaymentService.cs  ProductService.cs  UserService.cs  VendorDashboardService.cs  VendorService.cs
(+1 files in other folders)
